<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/layout"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark"
        >

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center|end"
            android:layout_height="wrap_content">
            </android.support.v4.widget.Space>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:textSize="16dp"
            android:textColor="@android:color/white"
            android:layout_height="match_parent"
            android:text="Select Food Menus"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center|end"
            android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/cartRelativeLayout"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:paddingRight="3dip">

            <ImageView
                android:id="@+id/carticon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:background="@null"
                android:clickable="false"
                android:src="@drawable/cart_icon" />

            <TextView
                android:id="@+id/cartcount"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/notification_circle"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="16dp"
                android:gravity="center"
                android:text="0"
                android:textStyle="bold"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="12sp" />

        </RelativeLayout>


        </LinearLayout>
        </LinearLayout>

    </FrameLayout>






    <android.support.v7.widget.RecyclerView
        android:id="@+id/productList"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"

        >

    </android.support.v7.widget.RecyclerView>


</LinearLayout>

    </android.support.design.widget.CoordinatorLayout>