<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/textSizemiddle"
        android:background="@drawable/rounded_corner"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/marginsmall"
            android:background="@drawable/rounded_corner_top"
            >

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/close" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/marginsmall"
                android:text="IP SETTINGS"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@android:color/white" />

        </RelativeLayout>


        <EditText
            android:id="@+id/ipaddress"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="50dp"
            android:inputType="textEmailAddress"
            android:hint="Please mention your IP Address"
            android:padding="@dimen/marginsmall"
            />


        <Button
            android:id="@+id/submit"
            android:layout_width="@dimen/loginbuttonwidth"
            android:layout_height="@dimen/loginbuttonheight"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/textSizemiddle"
            android:background="@drawable/button_bg"
            android:text="Submit"
            android:textColor="@android:color/white" />

    </LinearLayout>

</RelativeLayout>
